fastcgi_cache_path /var/cache/nginx/fastcgi levels=1:2 keys_zone=fastcgi_cache:32m inactive=60m use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}


server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name localhost;

  ssl_certificate /etc/nginx/ssl/localhost.cert.pem;
  ssl_certificate_key /etc/nginx/ssl/localhost.key.pem;

  index index.php index.html;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/html;


  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri = 404;
#     fastcgi_cache fastcgi_cache;
#     fastcgi_cache_valid 200 302 24h;
#     fastcgi_cache_valid 404 1m;
    add_header X-FastCGI-Cache $upstream_cache_status;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_read_timeout 300s;
  }
}
